<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row;
      
    }
    .food{border: 3px solid lightslategray;
      border-radius: 30px;
      margin: 10px;

    }
    .food img{
        width: 100%;
    }
    .container{
        flex-direction:column;
    }
    @media (max-width:760px) {
        .container .food{
            background-color: rosybrown;
        }
        @media (min-width:1200px) {
            background-color:skyblue;
            
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="" alt="">
            <p>hi</p>
        </div>
        <div class="food">
            <img src="" alt="">
            kkkk
        </div>
        <div class="food">
            <img src="images/frt.jpg" alt="">
            <plorem50></plorem50>
        </div>
        <div class="food">
            <img src="images/frt.jpg" alt="">
            <p>help me find out this</p>
        </div>
        <div class="food">
            <img src="images/frt.jpg" alt="">
            <plorem50></plorem50>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <plorem50></plorem50>
        </div>

    </div>
</body>
</html>